<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contruction | Landing Page</title>

  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="center-header">
    <div class="header-container">
      <div class="logo"><span>Construction</span></div>
      <nav class="menu">
        <ul>
          <li>Home</li>
          <li>About Us</li>
          <li>Services</li>
          <li>Project</li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="hero-container">
      <h1>
        <span>Masters</span> of<br>
        Consistency and<br>
        <span>Quality</span>.
      </h1>
      <p>Blessing welcomed ladyship she met humoured sir<br> breeding her. Six curiosity day assurance bed necessary.</p>
      <div class="hero-cta">
        <button>Explore</button>
        <button>Contact Us</button>
      </div>
      <div class="stats">
        <div class="stats-info">
          <h2>25,356</h2>
          <span>Projects Done</span>
        </div>
        <div class="stats-info">
          <h2>15,200</h2>
          <span>Buildings Done</span>
        </div>
        <div class="stats-info">
          <h2>350+</h2>
          <span>Total Employees</span>
        </div>
      </div>
      <div class="logos">
        <img src="./images/logos/chase.png" alt="logo-chase">
        <img src="./images/logos/asana.png" alt="logo-asana">
        <img src="./images/logos/buzzfeed.png" alt="logo-buzzfeed">
        <img src="./images/logos/toggl.png" alt="logo-toggl">
        <img src="./images/logos/walmart.png" alt="logo-walmart">
      </div>
    </div>
  </section>

  <section class="company-info">
    <div class="info-container">

      <div class="left-col">
        <p>Blessing welcomed ladyship she met humoured sir<br>breeding her. Six curiosity day assurance bed necessary.</p>
        <button class="cta-button">Explore</button>
      </div>

      <div class="right-col">
        <h2>Why Choose us for best construction experience</h2>
        <div class="topic-info">
          <h1>01</h1>
          <p>And residence for met the estimable disposing. Mean if he they been no hold mr. Is at much do made took held help.</p>
        </div>
        <div class="topic-info">
          <h1>02</h1>
          <p>Up maids me an ample stood given. Certainty say suffering his him collected intention promotion.</p>
        </div>
        <div class="topic-info">
          <h1>03</h1>
          <p>Good draw knew bred ham busy his hour. Ask agreed answer rather joy nature admire wisdom.</p>
        </div>
      </div>

    </div>
  </section>

  <section class="company-team">
    <div class="team-container">
      <div class="heading">
        <h1>Our Best Engineers</h1>
        <p>Blessing welcomed ladyship she met humoured sir breeding her. Six<br>curiosity day assurance bed necessary.</p>
      </div>

      <div class="team-cards">
        <div class="team-card">
          <div class="card-icons">
            <img src="/images/icons/star.png" alt="star-icon">
            <img src="/images/icons/three-points.png" alt="points-icon">
          </div>
          <img src="/images/engineer01.png" alt="engineer-chris">
          <h3>Chris Evans</h3>
          <span>Michigan, TX</span>
          <span>989-653-2986</span>
          <span>chrisevans@const.com</span>
        </div>

        <div class="team-card">
          <div class="card-icons">
            <img src="/images/icons/star.png" alt="star-icon">
            <img src="/images/icons/three-points.png" alt="points-icon">
          </div>
          <img src="/images/engineer02.png" alt="engineer-alison">
          <h3>Alison Kiara</h3>
          <span>Michigan, TX</span>
          <span>989-653-2986</span>
          <span>alisonkiara@const.com</span>
        </div>

        <div class="team-card">
          <div class="card-icons">
            <img src="/images/icons/star.png" alt="star-icon">
            <img src="/images/icons/three-points.png" alt="points-icon">
          </div>
          <img src="/images/engineer03.png" alt="engineer-adam">
          <h3>Adam Gates</h3>
          <span>Michigan, TX</span>
          <span>989-653-2986</span>
          <span>adamgates@const.com</span>
        </div>
      </div>

      <div class="team-nav">
        <div class="button">
          <img src="/images/icons/left-arrow.png" alt="left-arrow-icon">
        </div>
        <div class="button">
          <img src="/images/icons/right-arrow.png" alt="right-arrow-icon">
        </div>
      </div>
    </div>
  </section>

  <section class="message">
    <div class="message-container">
      <h1>Message from CEO</h1>
      <p>Shewing met parties gravity husband sex pleased. On to no kind do next feel held walk. Last own loud and knew give gay four. Sentiments motionless or principles preference excellence am. Literature surrounded insensible at indulgence or to admiration remarkably. Matter future lovers desire marked boy use. Chamber reached do he nothing be.</p>
      <p>Do in laughter securing smallest sensible no mr hastened. As perhaps proceed in in brandon of limited unknown greatly. Distrusts fulfilled happiness unwilling as explained of difficult. No landlord of peculiar ladyship attended if contempt ecstatic. Loud wish made on is am as hard. Court so avoid in plate hence. Of received mr breeding concerns peculiar securing landlord. Spot to many it four bred soon well to. Or am promotion in no departure abilities. Whatever landlord yourself at by pleasure of children be.</p>
    </div>
  </section>

  <section class="contact">
    <div class="contact-container">
      <div class="heading">
        <h1>Contact Us</h1>
        <p>Blessing welcomed ladyship she met humoured sir breeding her. Six<br>curiosity day assurance bed necessary.</p>
      </div>
      <div class="contact-info">
        <div class="contact-form">
          <form>
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <input type="text" placeholder="Subject">
            <textarea type="text" placeholder="Message"></textarea>
            <button class="cta-button">Send Message</button>
          </form>
        </div>
        <img src="/images/map.png" alt="map">
      </div>
        
    </div>
  </section>

  <section class="latest-blogs">
    <div class="blogs-container">
      <div class="heading">
        <h1>Latest Blogs</h1>
        <p>Blessing welcomed ladyship she met humoured sir breeding her. Six<br>curiosity day assurance bed necessary.</p>
      </div>
      <div class="blog-cards">
        <div class="blog-card bc-1">
          <div class="blog-heading">
            <h3>Unleash Your Creativity</h3>
            <p>Nine for Mortal Men, doomed to die, One for</p>
          </div>
        </div>
        <div class="blog-card bc-2">
          <div class="blog-heading">
            <h3>Unleash Your Creativity</h3>
            <p>Nine for Mortal Men, doomed to die, One for</p>
            <div class="cta-button">Read More</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="newsletter">
    <div class="newsletter-container">
      <div class="heading">
        <h1>Subscribe to our<br>Newsletter
        </h1>
        <p>Age sold some full like rich new. Amounted repeated as<br>believed in confined juvenile.</p>
      </div>
      <div class="cta-button">SUBSCRIBE</div>
    </div>
  </section>
</body>
</html>